# ucep-server

./: README.md  mvnw.cmd  pom.xml
src/main/java/casespan/ucep/: UcepServerApplication.java
src/main/java/casespan/ucep/ootb/batch/: BatchConfig.java  JobCompletionNotificationListener.java
src/main/java/casespan/ucep/ootb/batch/api/: ApplicationFormLoaderAPI.java
src/main/java/casespan/ucep/ootb/batch/dto/: ApplicationJsonFile.java
src/main/java/casespan/ucep/ootb/batch/formdataloader/: UCEPFormBuilderEngineItemReader.java  UCEPFormBuilderEngineItemWriter.java  UCEPFormBuilderEngineProcessor.java
src/main/java/casespan/ucep/ootb/batch/util/: UCEPFormBuilderEngineUtil.java
src/main/java/casespan/ucep/ootb/common/service/: SequenceGeneratorService.java
src/main/java/casespan/ucep/ootb/config/: MongoConfiguration.java  RabbitMQConfig.java
src/main/java/casespan/ucep/ootb/formbuilder/api/: UCEPFormBuilderEngineAPI.java
src/main/java/casespan/ucep/ootb/formbuilder/collection/: AnonymousClientApplication.java  Application.java  ApplicationScript.java  DatabaseSequence.java  OneOf.java  Question.java  QuestionAnswer.java  QuestionItems.java  QuestionPage.java  QuestionPageJSONSchema.java  QuestionPageUISchema.java  QuestionPageUISchemaProps.java  QuestionUISchema.java  ScriptExecution.java  ScriptExecutionData.java  Section.java
src/main/java/casespan/ucep/ootb/formbuilder/deserializer/: ApplicationJsonDeserializer.java  QuestionPageJsonDeserializer.java  QuestionPageUISchemaDeserializer.java
src/main/java/casespan/ucep/ootb/formbuilder/dto/: ApplicationKey.java  OnlineApplicationDto.java  QuestionPageAnswers.java  QuestionPageData.java  QuestionPageKey.java  QuestionPageSubmitAnswerResponse.java  SectionPageKey.java
src/main/java/casespan/ucep/ootb/formbuilder/handler/: BankingInfoPageHandler.java  MainApplicationSummaryPageHandler.java  PageHandler.java  PersonalInfoPageHandler.java  RegularBenefitPageHandler.java
src/main/java/casespan/ucep/ootb/formbuilder/repository/: ApplicationScriptRepo.java  ScriptExecutionDataRepo.java  ScriptExecutionRepo.java
src/main/java/casespan/ucep/ootb/formbuilder/service/: ApplicationScriptService.java  ApplicationScriptServiceImpl.java  OnlineApplicationService.java  OnlineApplicationServiceImpl.java  ScriptExecutionDataService.java  ScriptExecutionDataServiceImpl.java  ScriptExecutionService.java  ScriptExecutionServiceImpl.java
src/main/java/casespan/ucep/ootb/mq/api/: UCEPFormDataPublisherAPI.java
src/main/java/casespan/ucep/ootb/mq/dto/: UCEPFormData.java
src/main/java/casespan/ucep/ootb/mq/service/: UCEPFormDataPublisherService.java  UCEPFormDataPublisherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/Application/MainApplication/: MainApplication.json
src/main/resources/Application/MainApplication/pages/: BankingInfoQuestionPageJSONSchema.json  BankingInfoQuestionPageUISchema.json  MainApplicationSummaryPageJSONSchema.json  MainApplicationSummaryPageUISchema.json  PersonalInfoQuestionPageJSONSchema.json  PersonalInfoQuestionPageUISchema.json  RegularBenefitQuestionPageJSONSchema.json  RegularBenefitQuestionPageUISchema.json
src/main/resources/Application/MainApplication/yaml/: MainApplication.yaml
src/test/java/com/casespan/ucep/: UcepServerApplicationTests.java
src/ucep-client/: .eslintrc.json  .prettierrc.json  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
src/ucep-client/src/: App.tsx  index.css  index.tsx
src/ucep-client/src/components/: Button.tsx  Header.tsx
src/ucep-client/src/components/layout/: Layout.tsx
src/ucep-client/src/components/layout/footer/: Footer.tsx  Footer1.tsx
src/ucep-client/src/components/layout/header/: Header.tsx  MainHeader.tsx
src/ucep-client/src/components/layout/tabs/: Tabs.tsx
src/ucep-client/src/pages/: Application.tsx  Contact.tsx  MyInformation.tsx  Services.tsx  Verification.tsx
src/ucep-client/src/pages/home/: Home.tsx
src/ucep-client/src/pages/landingPage/: LandingPage.tsx
src/ucep-client/src/pages/login/: Login.tsx
